<!DOCTYPE html>
<html>
    <head>
        <title>Build your own eSeeCode exercise</title>
        <style type="text/css">
            body {
              margin: 0px;
              padding: 0px;
            }
            div {
              text-align: center;
            }
            textarea {
              width: 100%;
              min-height: 200px;
            }
            .help {
              margin: 10px 10px 10px 10px;
              padding: 10px 10px 10px 10px;
              background-color: #CCCCCC;
            }
            .pageTitle {
              margin: 5px 5px 5px 5px;
              padding: 5px 5px 5px 5px;
              border: 1px solid black;
              font-weight: bold;
            }
            #controls {
              width: 100%;
              text-align: center;
            }
            #controls * {
              margin: 10px 10px 0px 10px;
            }
            #conclusion {
              overflow-wrap: break-word;
            }
            #eseecode-frame {
              width: 1150px;
              height: 500px;
              border: none;
            }
            #instructionsbody {
              margin: 0 auto;
              width: 400px;
            }
            #instructions  {
              width: 155px;
            }
            #instructionsbuttons {
              width: 80px;
            }
            #instructionsbuttons input {
              margin: 12px 5px 12px 5px;
            }
            #instructionsorigin {
              width: 155px;
            }
            #notes {
              color: #FF0000;
              font-weight: bold;
            }
            #steps {
              height: 150px;
              width: inherit;
              display: table-cell;
              vertical-align: middle;
            }
            #steps input {
              height: 20px;
              padding: 0px;
              text-size: 14px;
            }
            #switch {
              width: inherit;
              text-align: right;
            }
            #tool {
              position: relative;
              width: 500px;
              margin: 0px 10px 10px 10px;
            }
            #url {
              width: 1100px;
            }
            #controls input[type="button"] {
              font-weight: bold;
              color: #FFFFFF;
              background-color: #456789;
              text-align: center;
              vertical-align: middle;
              padding: 10px 10px 10px 10px;
              cursor: pointer;
              border: 2px solid #234567;
              border-radius: 10px;
            }
            #controls input[type="button"]:hover {
              color: #CCCCCC;
              background-color: #123456;
            }
            #controls input[type="button"]:active {
              color: #FFFFFF;
              background-color: #123456;
              border: 2px solid #FFFFFF;
            }
            #controls input[type="button"][disabled],
            #controls input[type="button"][disabled]:hover,
            #controls input[type="button"][disabled]:focus,
            #controls input[type="button"][disabled]:active,
            #switch input[type="button"][disabled],
            #switch input[type="button"][disabled]:hover,
            #switch input[type="button"][disabled]:focus,
            #switch input[type="button"][disabled]:active {
              cursor: default;
              color: #CCCCCC;
              background-color: #fff;
              border-color: #ccc;
            }
            #switch input[type="button"] {
              font-weight: bold;
              color: #FFFFFF;
              background-color: #987654;
              text-align: center;
              vertical-align: middle;
              padding: 0px 10px 10px 10px;
              cursor: pointer;
              border: 2px solid #765432;
              border-top-width: 0px;
              border-radius: 0px 0px 10px 10px;
            }
            #switch input[type="button"]:hover {
              color: #CCCCCC;
              background-color: #654321;
            }
            #switch input[type="button"]:active {
              color: #FFFFFF;
              background-color: #654321;
            }
        </style>
    </head>
    <body>
        <div id="tool"></div>
        <p>URL: <input id="url" type="text" /><br></p>
        <div id="notes"></div>
        <u><b>Preview:</b></u><br />
        <iframe height="500" id="eseecode-frame" src=""></iframe>
        <script type="text/javascript" src="../js/defaults.js"></script>
        <script type="text/javascript" src="../tools/create.js"></script>
        <script type="text/javascript" src="../js/instructions/categories.js"></script>
        <script type="text/javascript" src="../js/instructions/set.js"></script>
        <script type="text/javascript" src="../js/blocks.js"></script>
        <script type="text/javascript" src="../js/ui.js"></script>
        <script type="text/javascript">
            var website = "https://dev.eseecode.com";
            function createExerciseHandle(url) {
                document.getElementById("url").value = url;
                document.getElementById("eseecode-frame").src = url + ((url !== website) ? "&" : "?") + "preventexit=false";
                if (url.length >= 2000) {
                    document.getElementById("notes").innerHTML = "The resulting URL has 2000 characters or more. This URL might not load correctly on Internet Explorer browsers!";
                } else {
                    document.getElementById("notes").innerHTML = "";
                }
                document.getElementById("conclusion").innerHTML = "Use this code to embed the exercise in your website:<br /><br /><div style=\"text-align:left;\">"+"&lt;iframe width=\"1000\" height=\"600\" src=\""+url+"\">&lt;/iframe></div><br /><br />Below you can copy the URL to the exercise you have created, you can send this URL to your students.<br /><br />Underneath you can preview how the exercise will look like.";
            }
            createExerciseTool("tool", createExerciseHandle, website);
        </script>
    </body>
</html>
